Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"48 maintest.c
[; ;maintest.c: 48: void init(void);
[v _init `(v ~T0 @X0 0 ef ]
"51
[; ;maintest.c: 51: void mostrar_LED(unsigned int);
[v _mostrar_LED `(v ~T0 @X0 0 ef1`ui ]
"50
[; ;maintest.c: 50: void mostrar_CONTEO(unsigned int, unsigned int);
[v _mostrar_CONTEO `(v ~T0 @X0 0 ef2`ui`ui ]
"2321 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2321:     struct {
[s S101 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S101 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 ]
"2330
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2330:     struct {
[s S102 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S102 . AN0 AN1 AN2 AN3 T0CKI AN4 OSC2 ]
"2339
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2339:     struct {
[s S103 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S103 . . VREFM VREFP . LVDIN ]
"2346
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2346:     struct {
[s S104 :5 `uc 1 :1 `uc 1 ]
[n S104 . . HLVDIN ]
"2350
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2350:     struct {
[s S105 :1 `uc 1 ]
[n S105 . ULPWUIN ]
"2320
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2320: typedef union {
[u S100 `S101 1 `S102 1 `S103 1 `S104 1 `S105 1 ]
[n S100 . . . . . . ]
"2354
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2354: extern volatile PORTAbits_t PORTAbits __attribute__((address(0xF80)));
[v _PORTAbits `VS100 ~T0 @X0 0 e@3968 ]
"9977
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 9977: extern volatile __bit LATC0 __attribute__((address(0x7C58)));
[v _LATC0 `Vb ~T0 @X0 0 e@31832 ]
"9980
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 9980: extern volatile __bit LATC1 __attribute__((address(0x7C59)));
[v _LATC1 `Vb ~T0 @X0 0 e@31833 ]
"10022
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 10022: extern volatile __bit LATE2 __attribute__((address(0x7C6A)));
[v _LATE2 `Vb ~T0 @X0 0 e@31850 ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"10019 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 10019: extern volatile __bit LATE1 __attribute__((address(0x7C69)));
[v _LATE1 `Vb ~T0 @X0 0 e@31849 ]
"10016
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 10016: extern volatile __bit LATE0 __attribute__((address(0x7C68)));
[v _LATE0 `Vb ~T0 @X0 0 e@31848 ]
"9962
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 9962: extern volatile __bit LATB3 __attribute__((address(0x7C53)));
[v _LATB3 `Vb ~T0 @X0 0 e@31827 ]
"9959
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 9959: extern volatile __bit LATB2 __attribute__((address(0x7C52)));
[v _LATB2 `Vb ~T0 @X0 0 e@31826 ]
"7987
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7987: extern volatile unsigned char OSCCON __attribute__((address(0xFD3)));
[v _OSCCON `Vuc ~T0 @X0 0 e@4051 ]
"4224
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4224: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"4002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4002: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"3626
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3626: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"3848
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3848: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"10886
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 10886: extern volatile __bit TRISA0 __attribute__((address(0x7C90)));
[v _TRISA0 `Vb ~T0 @X0 0 e@31888 ]
"10889
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 10889: extern volatile __bit TRISA1 __attribute__((address(0x7C91)));
[v _TRISA1 `Vb ~T0 @X0 0 e@31889 ]
"10892
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 10892: extern volatile __bit TRISA2 __attribute__((address(0x7C92)));
[v _TRISA2 `Vb ~T0 @X0 0 e@31890 ]
"10970
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 10970: extern volatile __bit TRISE0 __attribute__((address(0x7CB0)));
[v _TRISE0 `Vb ~T0 @X0 0 e@31920 ]
"10973
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 10973: extern volatile __bit TRISE1 __attribute__((address(0x7CB1)));
[v _TRISE1 `Vb ~T0 @X0 0 e@31921 ]
"10976
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 10976: extern volatile __bit TRISE2 __attribute__((address(0x7CB2)));
[v _TRISE2 `Vb ~T0 @X0 0 e@31922 ]
"10931
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 10931: extern volatile __bit TRISC0 __attribute__((address(0x7CA0)));
[v _TRISC0 `Vb ~T0 @X0 0 e@31904 ]
"10934
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 10934: extern volatile __bit TRISC1 __attribute__((address(0x7CA1)));
[v _TRISC1 `Vb ~T0 @X0 0 e@31905 ]
"6582
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6582: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"2706
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2706: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"9992
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 9992: extern volatile __bit LATD0 __attribute__((address(0x7C60)));
[v _LATD0 `Vb ~T0 @X0 0 e@31840 ]
"9995
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 9995: extern volatile __bit LATD1 __attribute__((address(0x7C61)));
[v _LATD1 `Vb ~T0 @X0 0 e@31841 ]
"9998
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 9998: extern volatile __bit LATD2 __attribute__((address(0x7C62)));
[v _LATD2 `Vb ~T0 @X0 0 e@31842 ]
"10001
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 10001: extern volatile __bit LATD3 __attribute__((address(0x7C63)));
[v _LATD3 `Vb ~T0 @X0 0 e@31843 ]
"10004
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 10004: extern volatile __bit LATD4 __attribute__((address(0x7C64)));
[v _LATD4 `Vb ~T0 @X0 0 e@31844 ]
"10007
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 10007: extern volatile __bit LATD5 __attribute__((address(0x7C65)));
[v _LATD5 `Vb ~T0 @X0 0 e@31845 ]
"10010
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 10010: extern volatile __bit LATD6 __attribute__((address(0x7C66)));
[v _LATD6 `Vb ~T0 @X0 0 e@31846 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 55: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 75: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"152
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 152: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"226
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 226: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"252
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 252: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"259
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 259: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"337
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 337: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"377
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 377: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"433
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 433: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 489: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 540: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"591
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 591: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 651: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"702
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 702: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"766
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 766: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 845: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"953
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 953: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1061: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1169: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1277
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1277: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1385
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1385: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1493
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1493: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1601
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1601: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1709
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1709: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1785
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1785: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1861
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1861: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1937
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1937: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2013
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2013: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2089: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2165
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2165: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2241
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2241: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2317
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2317: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2456
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2456: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2566
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2566: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2708
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2708: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2829
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2829: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2976
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2976: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3076: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3188
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3188: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3266: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3378: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3430
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3430: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3435
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3435: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3628
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3628: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3633
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3633: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3850
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3850: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3855
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3855: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4004
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4004: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4009
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4009: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4226
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4226: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4231: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4328: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4387
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4387: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4471
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4471: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4555
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4555: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4639
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4639: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4710
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4710: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4781
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4781: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4852
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4852: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4918
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4918: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4925
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4925: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4932
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4932: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4939
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4939: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4944
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4944: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5149
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5149: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5154
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5154: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5405: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5410
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5410: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5417: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5422
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5422: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5429
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5429: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5434
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5434: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5441
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5441: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5448
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5448: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5569
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5569: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5576
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5576: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5583
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5583: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5590
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5590: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5680
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5680: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5765
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5765: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5770
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5770: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5927
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5927: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5932
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5932: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6065
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6065: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6070
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6070: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6245
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6245: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6309
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6309: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6316
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6316: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6323
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6323: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6330
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6330: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6335
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6335: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6492
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6492: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6499
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6499: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6506
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6506: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6513
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6513: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6584
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6584: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6669
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6669: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6788
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6788: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6795
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6795: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6802
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6802: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6809
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6809: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6871
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6871: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6941
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6941: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7189
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7189: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7196
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7196: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7203
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7203: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7301
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7301: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7306
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7306: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7411
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7411: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7418
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7418: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7521
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7521: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7528
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7528: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7535: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7542
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7542: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7691
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7691: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7719
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7719: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7724
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7724: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7989
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7989: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8072
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8072: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8142
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8142: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8149
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8149: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8156
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8156: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8163
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8163: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8234
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8234: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8241
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8241: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8248: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8255
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8255: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8262
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8262: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8269
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8269: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8276
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8276: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8283
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8283: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8290
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8290: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8297
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8297: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8304
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8304: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8311
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8311: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8318
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8318: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8325
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8325: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8332
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8332: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8339
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8339: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8346
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8346: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8353
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8353: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8360
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8360: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8367
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8367: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8374
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8374: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8381
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8381: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8388
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8388: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8395
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8395: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8402
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8402: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8409
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8409: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8416
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8416: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8508
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8508: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8585
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8585: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8702
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8702: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8709
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8709: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8716
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8716: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8723: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8732
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8732: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8739
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8739: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8746
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8746: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8753
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8753: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8762
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8762: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8769
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8769: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8776
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8776: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8783
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8783: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8790
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8790: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8797
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8797: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8873
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8873: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8880
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8880: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8887
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8887: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8894
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8894: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"31 ./config.h
[p x PLLDIV  =  1        ]
"32
[p x CPUDIV  =  OSC1_PLL2 ]
"33
[p x USBDIV  =  1        ]
"36
[p x FOSC  =  INTOSC_EC ]
"37
[p x FCMEN  =  OFF       ]
"38
[p x IESO  =  OFF        ]
"41
[p x PWRT  =  OFF        ]
"42
[p x BOR  =  ON          ]
"43
[p x BORV  =  3          ]
"44
[p x VREGEN  =  OFF      ]
"47
[p x WDT  =  OFF          ]
"48
[p x WDTPS  =  32768     ]
"51
[p x CCP2MX  =  ON       ]
"52
[p x PBADEN  =  OFF       ]
"53
[p x LPT1OSC  =  OFF     ]
"54
[p x MCLRE  =  OFF        ]
"57
[p x STVREN  =  ON       ]
"58
[p x LVP  =  OFF          ]
"59
[p x ICPRT  =  OFF       ]
"60
[p x XINST  =  OFF       ]
"63
[p x CP0  =  OFF         ]
"64
[p x CP1  =  OFF         ]
"65
[p x CP2  =  OFF         ]
"66
[p x CP3  =  OFF         ]
"69
[p x CPB  =  OFF         ]
"70
[p x CPD  =  OFF         ]
"73
[p x WRT0  =  OFF        ]
"74
[p x WRT1  =  OFF        ]
"75
[p x WRT2  =  OFF        ]
"76
[p x WRT3  =  OFF        ]
"79
[p x WRTC  =  OFF        ]
"80
[p x WRTB  =  OFF        ]
"81
[p x WRTD  =  OFF        ]
"84
[p x EBTR0  =  OFF       ]
"85
[p x EBTR1  =  OFF       ]
"86
[p x EBTR2  =  OFF       ]
"87
[p x EBTR3  =  OFF       ]
"90
[p x EBTRB  =  OFF       ]
"54 maintest.c
[; ;maintest.c: 54: unsigned int v_decena, v_unidad, v_cuenta = 0;
[v _v_decena `ui ~T0 @X0 1 e ]
[v _v_unidad `ui ~T0 @X0 1 e ]
[v _v_cuenta `ui ~T0 @X0 1 e ]
[i _v_cuenta
-> -> 0 `i `ui
]
"55
[; ;maintest.c: 55: unsigned int v_detExterior = 1;
[v _v_detExterior `ui ~T0 @X0 1 e ]
[i _v_detExterior
-> -> 1 `i `ui
]
"56
[; ;maintest.c: 56: unsigned int v_detInterior = 1;
[v _v_detInterior `ui ~T0 @X0 1 e ]
[i _v_detInterior
-> -> 1 `i `ui
]
"57
[; ;maintest.c: 57: unsigned int v_detEntrada = 1;
[v _v_detEntrada `ui ~T0 @X0 1 e ]
[i _v_detEntrada
-> -> 1 `i `ui
]
"58
[; ;maintest.c: 58: unsigned int v_detSalida = 1;
[v _v_detSalida `ui ~T0 @X0 1 e ]
[i _v_detSalida
-> -> 1 `i `ui
]
"59
[; ;maintest.c: 59: unsigned int reset_entrada = 1;
[v _reset_entrada `ui ~T0 @X0 1 e ]
[i _reset_entrada
-> -> 1 `i `ui
]
"60
[; ;maintest.c: 60: unsigned int reset_salida = 1;
[v _reset_salida `ui ~T0 @X0 1 e ]
[i _reset_salida
-> -> 1 `i `ui
]
"62
[; ;maintest.c: 62: unsigned char v_estadoINF1 = 0;
[v _v_estadoINF1 `uc ~T0 @X0 1 e ]
[i _v_estadoINF1
-> -> 0 `i `uc
]
"63
[; ;maintest.c: 63: unsigned char v_estadoINF2 = 0;
[v _v_estadoINF2 `uc ~T0 @X0 1 e ]
[i _v_estadoINF2
-> -> 0 `i `uc
]
"64
[; ;maintest.c: 64: unsigned char tabla[10]={0x3f, 0x06, 0x5B, 0x4f, 0x66, 0x6D, 0x7D, 0x07, 0x7f, 0x6f};
[v _tabla `uc ~T0 @X0 -> 10 `i e ]
[i _tabla
:U ..
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 102 `i `uc
-> -> 109 `i `uc
-> -> 125 `i `uc
-> -> 7 `i `uc
-> -> 127 `i `uc
-> -> 111 `i `uc
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"66
[; ;maintest.c: 66: void main()
[v _main `(v ~T0 @X0 1 ef ]
"67
[; ;maintest.c: 67: {
{
[e :U _main ]
[f ]
"68
[; ;maintest.c: 68:     init();
[e ( _init ..  ]
"69
[; ;maintest.c: 69:     while(1){
[e :U 369 ]
{
"70
[; ;maintest.c: 70:         v_decena = v_cuenta / 10;
[e = _v_decena / _v_cuenta -> -> 10 `i `ui ]
"71
[; ;maintest.c: 71:         v_unidad = v_cuenta % 10;
[e = _v_unidad % _v_cuenta -> -> 10 `i `ui ]
"72
[; ;maintest.c: 72:         mostrar_LED(v_cuenta);
[e ( _mostrar_LED (1 _v_cuenta ]
"73
[; ;maintest.c: 73:         mostrar_CONTEO(v_decena, v_unidad);
[e ( _mostrar_CONTEO (2 , _v_decena _v_unidad ]
"77
[; ;maintest.c: 77:         if(PORTAbits.RA2 == 0 && PORTAbits.RA1 == 1 && v_detInterior == 1){
[e $ ! && && == -> . . _PORTAbits 0 2 `i -> 0 `i == -> . . _PORTAbits 0 1 `i -> 1 `i == _v_detInterior -> -> 1 `i `ui 371  ]
{
"78
[; ;maintest.c: 78:             v_detExterior = 0;
[e = _v_detExterior -> -> 0 `i `ui ]
"79
[; ;maintest.c: 79:         }
}
[e :U 371 ]
"80
[; ;maintest.c: 80:      if(PORTAbits.RA3 == 1 && v_detExterior == 0){
[e $ ! && == -> . . _PORTAbits 0 3 `i -> 1 `i == _v_detExterior -> -> 0 `i `ui 372  ]
{
"81
[; ;maintest.c: 81:             LATC0 = 1;
[e = _LATC0 -> -> 1 `i `b ]
"82
[; ;maintest.c: 82:         }else if(PORTAbits.RA3 == 0 ){
}
[e $U 373  ]
[e :U 372 ]
[e $ ! == -> . . _PORTAbits 0 3 `i -> 0 `i 374  ]
{
"83
[; ;maintest.c: 83:             LATC0 = 0;
[e = _LATC0 -> -> 0 `i `b ]
"84
[; ;maintest.c: 84:             if(PORTAbits.RA0 == 1 ){
[e $ ! == -> . . _PORTAbits 0 0 `i -> 1 `i 375  ]
{
"85
[; ;maintest.c: 85:             LATC1 = 1;
[e = _LATC1 -> -> 1 `i `b ]
"86
[; ;maintest.c: 86:             }
}
[e :U 375 ]
"87
[; ;maintest.c: 87:             if(PORTAbits.RA0 == 0)
[e $ ! == -> . . _PORTAbits 0 0 `i -> 0 `i 376  ]
"88
[; ;maintest.c: 88:             {
{
"89
[; ;maintest.c: 89:             LATC1 = 0;
[e = _LATC1 -> -> 0 `i `b ]
"90
[; ;maintest.c: 90:             }
}
[e :U 376 ]
"92
[; ;maintest.c: 92:         }
}
[e :U 374 ]
[e :U 373 ]
"94
[; ;maintest.c: 94:         if(PORTAbits.RA2 == 1 && PORTAbits.RA1 == 0 && v_detExterior == 0){
[e $ ! && && == -> . . _PORTAbits 0 2 `i -> 1 `i == -> . . _PORTAbits 0 1 `i -> 0 `i == _v_detExterior -> -> 0 `i `ui 377  ]
{
"97
[; ;maintest.c: 97:             v_estadoINF1 = 1;
[e = _v_estadoINF1 -> -> 1 `i `uc ]
"98
[; ;maintest.c: 98:         }
}
[e :U 377 ]
"99
[; ;maintest.c: 99:         if(PORTAbits.RA1 == 1 && v_estadoINF1 == 1){
[e $ ! && == -> . . _PORTAbits 0 1 `i -> 1 `i == -> _v_estadoINF1 `i -> 1 `i 378  ]
{
"100
[; ;maintest.c: 100:             v_detExterior = 1;
[e = _v_detExterior -> -> 1 `i `ui ]
"101
[; ;maintest.c: 101:             v_cuenta++;
[e ++ _v_cuenta -> -> 1 `i `ui ]
"102
[; ;maintest.c: 102:             v_estadoINF1=0;
[e = _v_estadoINF1 -> -> 0 `i `uc ]
"104
[; ;maintest.c: 104:         }
}
[e :U 378 ]
"107
[; ;maintest.c: 107:         if(PORTAbits.RA2 == 1 && PORTAbits.RA1 == 0 && v_detExterior == 1){
[e $ ! && && == -> . . _PORTAbits 0 2 `i -> 1 `i == -> . . _PORTAbits 0 1 `i -> 0 `i == _v_detExterior -> -> 1 `i `ui 379  ]
{
"108
[; ;maintest.c: 108:             v_detInterior = 0;
[e = _v_detInterior -> -> 0 `i `ui ]
"109
[; ;maintest.c: 109:         }
}
[e :U 379 ]
"120
[; ;maintest.c: 120:         if(PORTAbits.RA2 == 0 && PORTAbits.RA1 == 1 && v_detInterior == 0){
[e $ ! && && == -> . . _PORTAbits 0 2 `i -> 0 `i == -> . . _PORTAbits 0 1 `i -> 1 `i == _v_detInterior -> -> 0 `i `ui 380  ]
{
"123
[; ;maintest.c: 123:             v_estadoINF2 = 1;
[e = _v_estadoINF2 -> -> 1 `i `uc ]
"124
[; ;maintest.c: 124:         }
}
[e :U 380 ]
"125
[; ;maintest.c: 125:         if(PORTAbits.RA2 == 1 && v_estadoINF2 == 1 && v_detInterior == 0){
[e $ ! && && == -> . . _PORTAbits 0 2 `i -> 1 `i == -> _v_estadoINF2 `i -> 1 `i == _v_detInterior -> -> 0 `i `ui 381  ]
{
"126
[; ;maintest.c: 126:             v_detInterior = 1;
[e = _v_detInterior -> -> 1 `i `ui ]
"127
[; ;maintest.c: 127:             v_cuenta--;
[e -- _v_cuenta -> -> 1 `i `ui ]
"128
[; ;maintest.c: 128:             v_estadoINF2 = 0;
[e = _v_estadoINF2 -> -> 0 `i `uc ]
"129
[; ;maintest.c: 129:         }
}
[e :U 381 ]
"148
[; ;maintest.c: 148:     }
}
[e :U 368 ]
[e $U 369  ]
[e :U 370 ]
"149
[; ;maintest.c: 149: }
[e :UE 367 ]
}
"151
[; ;maintest.c: 151: void blink_RED(void){
[v _blink_RED `(v ~T0 @X0 1 ef ]
{
[e :U _blink_RED ]
[f ]
"153
[; ;maintest.c: 153:     LATE2 = 1;
[e = _LATE2 -> -> 1 `i `b ]
"154
[; ;maintest.c: 154:     _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"155
[; ;maintest.c: 155:     LATE2 = 0;
[e = _LATE2 -> -> 0 `i `b ]
"156
[; ;maintest.c: 156:     _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"157
[; ;maintest.c: 157: }
[e :UE 382 ]
}
"159
[; ;maintest.c: 159: void blink_YELLOW(void){
[v _blink_YELLOW `(v ~T0 @X0 1 ef ]
{
[e :U _blink_YELLOW ]
[f ]
"160
[; ;maintest.c: 160:     LATE1 = 1;
[e = _LATE1 -> -> 1 `i `b ]
"161
[; ;maintest.c: 161:     _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"162
[; ;maintest.c: 162:     LATE1 = 0;
[e = _LATE1 -> -> 0 `i `b ]
"163
[; ;maintest.c: 163:     _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"164
[; ;maintest.c: 164: }
[e :UE 383 ]
}
"166
[; ;maintest.c: 166: void blink_GREEN(void){
[v _blink_GREEN `(v ~T0 @X0 1 ef ]
{
[e :U _blink_GREEN ]
[f ]
"167
[; ;maintest.c: 167:     LATE0 = 1;
[e = _LATE0 -> -> 1 `i `b ]
"168
[; ;maintest.c: 168:     _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"169
[; ;maintest.c: 169:     LATE0 = 0;
[e = _LATE0 -> -> 0 `i `b ]
"170
[; ;maintest.c: 170:     _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"171
[; ;maintest.c: 171: }
[e :UE 384 ]
}
"173
[; ;maintest.c: 173: void blink_SEG_UNIDAD(void){
[v _blink_SEG_UNIDAD `(v ~T0 @X0 1 ef ]
{
[e :U _blink_SEG_UNIDAD ]
[f ]
"175
[; ;maintest.c: 175:     LATB3 = 1;
[e = _LATB3 -> -> 1 `i `b ]
"176
[; ;maintest.c: 176:     _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"178
[; ;maintest.c: 178:     LATB3 = 0;
[e = _LATB3 -> -> 0 `i `b ]
"179
[; ;maintest.c: 179:     _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"180
[; ;maintest.c: 180: }
[e :UE 385 ]
}
"182
[; ;maintest.c: 182: void blink_SEG_DECENA(void){
[v _blink_SEG_DECENA `(v ~T0 @X0 1 ef ]
{
[e :U _blink_SEG_DECENA ]
[f ]
"184
[; ;maintest.c: 184:     LATB2 = 1;
[e = _LATB2 -> -> 1 `i `b ]
"185
[; ;maintest.c: 185:     _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"187
[; ;maintest.c: 187:     LATB2 = 0;
[e = _LATB2 -> -> 0 `i `b ]
"188
[; ;maintest.c: 188:     _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"189
[; ;maintest.c: 189: }
[e :UE 386 ]
}
"191
[; ;maintest.c: 191: void init(void){
[v _init `(v ~T0 @X0 1 ef ]
{
[e :U _init ]
[f ]
"192
[; ;maintest.c: 192:     OSCCON = 0x72;
[e = _OSCCON -> -> 114 `i `uc ]
"193
[; ;maintest.c: 193:     TRISE = 0x00;
[e = _TRISE -> -> 0 `i `uc ]
"195
[; ;maintest.c: 195:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"196
[; ;maintest.c: 196:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"197
[; ;maintest.c: 197:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"198
[; ;maintest.c: 198:     TRISA0 = 1;
[e = _TRISA0 -> -> 1 `i `b ]
"199
[; ;maintest.c: 199:     TRISA1 = 1;
[e = _TRISA1 -> -> 1 `i `b ]
"200
[; ;maintest.c: 200:     TRISA2 = 1;
[e = _TRISA2 -> -> 1 `i `b ]
"202
[; ;maintest.c: 202:     TRISE0 = 0;
[e = _TRISE0 -> -> 0 `i `b ]
"203
[; ;maintest.c: 203:     TRISE1 = 0;
[e = _TRISE1 -> -> 0 `i `b ]
"204
[; ;maintest.c: 204:     TRISE2 = 0;
[e = _TRISE2 -> -> 0 `i `b ]
"205
[; ;maintest.c: 205:     TRISC0 = 0;
[e = _TRISC0 -> -> 0 `i `b ]
"206
[; ;maintest.c: 206:     TRISC1 = 0;
[e = _TRISC1 -> -> 0 `i `b ]
"208
[; ;maintest.c: 208:     ADCON1 = 0x0F;
[e = _ADCON1 -> -> 15 `i `uc ]
"209
[; ;maintest.c: 209: }
[e :UE 387 ]
}
"211
[; ;maintest.c: 211: void info_LED_AFORO(unsigned int v_cantidad){
[v _info_LED_AFORO `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _info_LED_AFORO ]
[v _v_cantidad `ui ~T0 @X0 1 r1 ]
[f ]
"212
[; ;maintest.c: 212:     if(v_cantidad <= 10){
[e $ ! <= _v_cantidad -> -> 10 `i `ui 389  ]
{
"213
[; ;maintest.c: 213:         blink_GREEN();
[e ( _blink_GREEN ..  ]
"214
[; ;maintest.c: 214:     }
}
[e :U 389 ]
"215
[; ;maintest.c: 215:     if(v_cantidad > 10 && v_cantidad <= 15){
[e $ ! && > _v_cantidad -> -> 10 `i `ui <= _v_cantidad -> -> 15 `i `ui 390  ]
{
"216
[; ;maintest.c: 216:         blink_YELLOW();
[e ( _blink_YELLOW ..  ]
"217
[; ;maintest.c: 217:     }
}
[e :U 390 ]
"218
[; ;maintest.c: 218:     if(v_cantidad > 15 && v_cantidad <= 20){
[e $ ! && > _v_cantidad -> -> 15 `i `ui <= _v_cantidad -> -> 20 `i `ui 391  ]
{
"219
[; ;maintest.c: 219:         blink_RED();
[e ( _blink_RED ..  ]
"220
[; ;maintest.c: 220:     }
}
[e :U 391 ]
"221
[; ;maintest.c: 221:     if(v_cantidad > 20){
[e $ ! > _v_cantidad -> -> 20 `i `ui 392  ]
{
"222
[; ;maintest.c: 222:         v_cantidad = 0;
[e = _v_cantidad -> -> 0 `i `ui ]
"223
[; ;maintest.c: 223:     }
}
[e :U 392 ]
"224
[; ;maintest.c: 224: }
[e :UE 388 ]
}
"226
[; ;maintest.c: 226: void mostrar_CONTEO(unsigned int v_decena, unsigned int v_unidad){
[v _mostrar_CONTEO `(v ~T0 @X0 1 ef2`ui`ui ]
{
[e :U _mostrar_CONTEO ]
[v _v_decena `ui ~T0 @X0 1 r1 ]
[v _v_unidad `ui ~T0 @X0 1 r2 ]
[f ]
"227
[; ;maintest.c: 227:     PORTD = (tabla[v_decena]);
[e = _PORTD *U + &U _tabla * -> _v_decena `ux -> -> # *U &U _tabla `ui `ux ]
"228
[; ;maintest.c: 228:     blink_SEG_DECENA();
[e ( _blink_SEG_DECENA ..  ]
"230
[; ;maintest.c: 230:     PORTD = (tabla[v_unidad]);
[e = _PORTD *U + &U _tabla * -> _v_unidad `ux -> -> # *U &U _tabla `ui `ux ]
"231
[; ;maintest.c: 231:     blink_SEG_UNIDAD();
[e ( _blink_SEG_UNIDAD ..  ]
"232
[; ;maintest.c: 232: }
[e :UE 393 ]
}
"234
[; ;maintest.c: 234: void mostrar_LED(unsigned int v_cuenta){
[v _mostrar_LED `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _mostrar_LED ]
[v _v_cuenta `ui ~T0 @X0 1 r1 ]
[f ]
"235
[; ;maintest.c: 235:     if(v_cuenta <= 10){
[e $ ! <= _v_cuenta -> -> 10 `i `ui 395  ]
{
"237
[; ;maintest.c: 237:         LATE1 = 0;
[e = _LATE1 -> -> 0 `i `b ]
"238
[; ;maintest.c: 238:         LATE2 = 0;
[e = _LATE2 -> -> 0 `i `b ]
"239
[; ;maintest.c: 239:         LATE0 = 1;
[e = _LATE0 -> -> 1 `i `b ]
"240
[; ;maintest.c: 240:     }
}
[e $U 396  ]
"241
[; ;maintest.c: 241:     else if(v_cuenta > 10 && v_cuenta <= 15){
[e :U 395 ]
[e $ ! && > _v_cuenta -> -> 10 `i `ui <= _v_cuenta -> -> 15 `i `ui 397  ]
{
"243
[; ;maintest.c: 243:         LATE0 = 0;
[e = _LATE0 -> -> 0 `i `b ]
"244
[; ;maintest.c: 244:         LATE2 = 0;
[e = _LATE2 -> -> 0 `i `b ]
"245
[; ;maintest.c: 245:         LATE1 = 1;
[e = _LATE1 -> -> 1 `i `b ]
"246
[; ;maintest.c: 246:     }
}
[e $U 398  ]
"247
[; ;maintest.c: 247:     else if(v_cuenta > 15 && v_cuenta <= 20){
[e :U 397 ]
[e $ ! && > _v_cuenta -> -> 15 `i `ui <= _v_cuenta -> -> 20 `i `ui 399  ]
{
"249
[; ;maintest.c: 249:         LATE0 = 0;
[e = _LATE0 -> -> 0 `i `b ]
"250
[; ;maintest.c: 250:         LATE1 = 0;
[e = _LATE1 -> -> 0 `i `b ]
"251
[; ;maintest.c: 251:         LATE2 = 1;
[e = _LATE2 -> -> 1 `i `b ]
"252
[; ;maintest.c: 252:     }
}
[e $U 400  ]
"253
[; ;maintest.c: 253:     else if(v_cuenta > 20){
[e :U 399 ]
[e $ ! > _v_cuenta -> -> 20 `i `ui 401  ]
{
"254
[; ;maintest.c: 254:         v_cuenta = 0;
[e = _v_cuenta -> -> 0 `i `ui ]
"255
[; ;maintest.c: 255:     }
}
[e :U 401 ]
[e :U 400 ]
[e :U 398 ]
[e :U 396 ]
"256
[; ;maintest.c: 256: }
[e :UE 394 ]
}
"258
[; ;maintest.c: 258: void digito(unsigned int num, unsigned int orden){
[v _digito `(v ~T0 @X0 1 ef2`ui`ui ]
{
[e :U _digito ]
[v _num `ui ~T0 @X0 1 r1 ]
[v _orden `ui ~T0 @X0 1 r2 ]
[f ]
"259
[; ;maintest.c: 259:     if(orden==2){
[e $ ! == _orden -> -> 2 `i `ui 403  ]
{
"260
[; ;maintest.c: 260:         blink_SEG_DECENA();
[e ( _blink_SEG_DECENA ..  ]
"261
[; ;maintest.c: 261:     }else if(orden == 1){
}
[e $U 404  ]
[e :U 403 ]
[e $ ! == _orden -> -> 1 `i `ui 405  ]
{
"263
[; ;maintest.c: 263:         blink_SEG_UNIDAD();
[e ( _blink_SEG_UNIDAD ..  ]
"264
[; ;maintest.c: 264:     }
}
[e :U 405 ]
[e :U 404 ]
"265
[; ;maintest.c: 265:     switch(num){
[e $U 407  ]
{
"266
[; ;maintest.c: 266:             case 1:
[e :U 408 ]
"267
[; ;maintest.c: 267:                 LATD0 = 0;
[e = _LATD0 -> -> 0 `i `b ]
"268
[; ;maintest.c: 268:                 LATD1 = 1;
[e = _LATD1 -> -> 1 `i `b ]
"269
[; ;maintest.c: 269:                 LATD2 = 1;
[e = _LATD2 -> -> 1 `i `b ]
"270
[; ;maintest.c: 270:                 LATD3 = 0;
[e = _LATD3 -> -> 0 `i `b ]
"271
[; ;maintest.c: 271:                 LATD4 = 0;
[e = _LATD4 -> -> 0 `i `b ]
"272
[; ;maintest.c: 272:                 LATD5 = 0;
[e = _LATD5 -> -> 0 `i `b ]
"273
[; ;maintest.c: 273:                 LATD6 = 0;
[e = _LATD6 -> -> 0 `i `b ]
"274
[; ;maintest.c: 274:                 break;
[e $U 406  ]
"275
[; ;maintest.c: 275:             case 2:
[e :U 409 ]
"276
[; ;maintest.c: 276:                 LATD0 = 1;
[e = _LATD0 -> -> 1 `i `b ]
"277
[; ;maintest.c: 277:                 LATD1 = 1;
[e = _LATD1 -> -> 1 `i `b ]
"278
[; ;maintest.c: 278:                 LATD2 = 0;
[e = _LATD2 -> -> 0 `i `b ]
"279
[; ;maintest.c: 279:                 LATD3 = 1;
[e = _LATD3 -> -> 1 `i `b ]
"280
[; ;maintest.c: 280:                 LATD4 = 1;
[e = _LATD4 -> -> 1 `i `b ]
"281
[; ;maintest.c: 281:                 LATD5 = 0;
[e = _LATD5 -> -> 0 `i `b ]
"282
[; ;maintest.c: 282:                 LATD6 = 1;
[e = _LATD6 -> -> 1 `i `b ]
"283
[; ;maintest.c: 283:                 break;
[e $U 406  ]
"284
[; ;maintest.c: 284:             case 3:
[e :U 410 ]
"285
[; ;maintest.c: 285:                 LATD0 = 1;
[e = _LATD0 -> -> 1 `i `b ]
"286
[; ;maintest.c: 286:                 LATD1 = 1;
[e = _LATD1 -> -> 1 `i `b ]
"287
[; ;maintest.c: 287:                 LATD2 = 1;
[e = _LATD2 -> -> 1 `i `b ]
"288
[; ;maintest.c: 288:                 LATD3 = 1;
[e = _LATD3 -> -> 1 `i `b ]
"289
[; ;maintest.c: 289:                 LATD4 = 0;
[e = _LATD4 -> -> 0 `i `b ]
"290
[; ;maintest.c: 290:                 LATD5 = 0;
[e = _LATD5 -> -> 0 `i `b ]
"291
[; ;maintest.c: 291:                 LATD6 = 1;
[e = _LATD6 -> -> 1 `i `b ]
"292
[; ;maintest.c: 292:                 break;
[e $U 406  ]
"293
[; ;maintest.c: 293:             case 4:
[e :U 411 ]
"294
[; ;maintest.c: 294:                 LATD0 = 0;
[e = _LATD0 -> -> 0 `i `b ]
"295
[; ;maintest.c: 295:                 LATD1 = 1;
[e = _LATD1 -> -> 1 `i `b ]
"296
[; ;maintest.c: 296:                 LATD2 = 1;
[e = _LATD2 -> -> 1 `i `b ]
"297
[; ;maintest.c: 297:                 LATD3 = 0;
[e = _LATD3 -> -> 0 `i `b ]
"298
[; ;maintest.c: 298:                 LATD4 = 0;
[e = _LATD4 -> -> 0 `i `b ]
"299
[; ;maintest.c: 299:                 LATD5 = 1;
[e = _LATD5 -> -> 1 `i `b ]
"300
[; ;maintest.c: 300:                 LATD6 = 1;
[e = _LATD6 -> -> 1 `i `b ]
"301
[; ;maintest.c: 301:                 break;
[e $U 406  ]
"302
[; ;maintest.c: 302:             case 5:
[e :U 412 ]
"303
[; ;maintest.c: 303:                 LATD0 = 1;
[e = _LATD0 -> -> 1 `i `b ]
"304
[; ;maintest.c: 304:                 LATD1 = 0;
[e = _LATD1 -> -> 0 `i `b ]
"305
[; ;maintest.c: 305:                 LATD2 = 1;
[e = _LATD2 -> -> 1 `i `b ]
"306
[; ;maintest.c: 306:                 LATD3 = 1;
[e = _LATD3 -> -> 1 `i `b ]
"307
[; ;maintest.c: 307:                 LATD4 = 0;
[e = _LATD4 -> -> 0 `i `b ]
"308
[; ;maintest.c: 308:                 LATD5 = 1;
[e = _LATD5 -> -> 1 `i `b ]
"309
[; ;maintest.c: 309:                 LATD6 = 1;
[e = _LATD6 -> -> 1 `i `b ]
"310
[; ;maintest.c: 310:                 break;
[e $U 406  ]
"311
[; ;maintest.c: 311:             case 6:
[e :U 413 ]
"312
[; ;maintest.c: 312:                 LATD0 = 1;
[e = _LATD0 -> -> 1 `i `b ]
"313
[; ;maintest.c: 313:                 LATD1 = 0;
[e = _LATD1 -> -> 0 `i `b ]
"314
[; ;maintest.c: 314:                 LATD2 = 1;
[e = _LATD2 -> -> 1 `i `b ]
"315
[; ;maintest.c: 315:                 LATD3 = 1;
[e = _LATD3 -> -> 1 `i `b ]
"316
[; ;maintest.c: 316:                 LATD4 = 1;
[e = _LATD4 -> -> 1 `i `b ]
"317
[; ;maintest.c: 317:                 LATD5 = 1;
[e = _LATD5 -> -> 1 `i `b ]
"318
[; ;maintest.c: 318:                 LATD6 = 1;
[e = _LATD6 -> -> 1 `i `b ]
"319
[; ;maintest.c: 319:                 break;
[e $U 406  ]
"320
[; ;maintest.c: 320:             case 7:
[e :U 414 ]
"321
[; ;maintest.c: 321:                 LATD0 = 1;
[e = _LATD0 -> -> 1 `i `b ]
"322
[; ;maintest.c: 322:                 LATD1 = 1;
[e = _LATD1 -> -> 1 `i `b ]
"323
[; ;maintest.c: 323:                 LATD2 = 1;
[e = _LATD2 -> -> 1 `i `b ]
"324
[; ;maintest.c: 324:                 LATD3 = 0;
[e = _LATD3 -> -> 0 `i `b ]
"325
[; ;maintest.c: 325:                 LATD4 = 0;
[e = _LATD4 -> -> 0 `i `b ]
"326
[; ;maintest.c: 326:                 LATD5 = 0;
[e = _LATD5 -> -> 0 `i `b ]
"327
[; ;maintest.c: 327:                 LATD6 = 0;
[e = _LATD6 -> -> 0 `i `b ]
"328
[; ;maintest.c: 328:                 break;
[e $U 406  ]
"329
[; ;maintest.c: 329:             case 8:
[e :U 415 ]
"330
[; ;maintest.c: 330:                 LATD0 = 1;
[e = _LATD0 -> -> 1 `i `b ]
"331
[; ;maintest.c: 331:                 LATD1 = 1;
[e = _LATD1 -> -> 1 `i `b ]
"332
[; ;maintest.c: 332:                 LATD2 = 1;
[e = _LATD2 -> -> 1 `i `b ]
"333
[; ;maintest.c: 333:                 LATD3 = 1;
[e = _LATD3 -> -> 1 `i `b ]
"334
[; ;maintest.c: 334:                 LATD4 = 1;
[e = _LATD4 -> -> 1 `i `b ]
"335
[; ;maintest.c: 335:                 LATD5 = 1;
[e = _LATD5 -> -> 1 `i `b ]
"336
[; ;maintest.c: 336:                 LATD6 = 1;
[e = _LATD6 -> -> 1 `i `b ]
"337
[; ;maintest.c: 337:                 break;
[e $U 406  ]
"338
[; ;maintest.c: 338:             case 9:
[e :U 416 ]
"339
[; ;maintest.c: 339:                 LATD0 = 1;
[e = _LATD0 -> -> 1 `i `b ]
"340
[; ;maintest.c: 340:                 LATD1 = 1;
[e = _LATD1 -> -> 1 `i `b ]
"341
[; ;maintest.c: 341:                 LATD2 = 1;
[e = _LATD2 -> -> 1 `i `b ]
"342
[; ;maintest.c: 342:                 LATD3 = 1;
[e = _LATD3 -> -> 1 `i `b ]
"343
[; ;maintest.c: 343:                 LATD4 = 0;
[e = _LATD4 -> -> 0 `i `b ]
"344
[; ;maintest.c: 344:                 LATD5 = 1;
[e = _LATD5 -> -> 1 `i `b ]
"345
[; ;maintest.c: 345:                 LATD6 = 1;
[e = _LATD6 -> -> 1 `i `b ]
"346
[; ;maintest.c: 346:                 break;
[e $U 406  ]
"347
[; ;maintest.c: 347:             default:
[e :U 417 ]
"348
[; ;maintest.c: 348:                 LATD0 = 1;
[e = _LATD0 -> -> 1 `i `b ]
"349
[; ;maintest.c: 349:                 LATD1 = 1;
[e = _LATD1 -> -> 1 `i `b ]
"350
[; ;maintest.c: 350:                 LATD2 = 1;
[e = _LATD2 -> -> 1 `i `b ]
"351
[; ;maintest.c: 351:                 LATD3 = 1;
[e = _LATD3 -> -> 1 `i `b ]
"352
[; ;maintest.c: 352:                 LATD4 = 1;
[e = _LATD4 -> -> 1 `i `b ]
"353
[; ;maintest.c: 353:                 LATD5 = 1;
[e = _LATD5 -> -> 1 `i `b ]
"354
[; ;maintest.c: 354:                 LATD6 = 0;
[e = _LATD6 -> -> 0 `i `b ]
"355
[; ;maintest.c: 355:                 break;
[e $U 406  ]
"356
[; ;maintest.c: 356:         }
}
[e $U 406  ]
[e :U 407 ]
[e [\ _num , $ -> -> 1 `i `ui 408
 , $ -> -> 2 `i `ui 409
 , $ -> -> 3 `i `ui 410
 , $ -> -> 4 `i `ui 411
 , $ -> -> 5 `i `ui 412
 , $ -> -> 6 `i `ui 413
 , $ -> -> 7 `i `ui 414
 , $ -> -> 8 `i `ui 415
 , $ -> -> 9 `i `ui 416
 417 ]
[e :U 406 ]
"357
[; ;maintest.c: 357: }
[e :UE 402 ]
}
