Version 4.0 HI-TECH Software Intermediate Code
"17 utils.c
[; ;utils.c: 17: void delay_MS(unsigned int val)
[v _delay_MS `(v ~T0 @X0 1 ef1`ui ]
"18
[; ;utils.c: 18: {
{
[e :U _delay_MS ]
"17
[; ;utils.c: 17: void delay_MS(unsigned int val)
[v _val `ui ~T0 @X0 1 r1 ]
"18
[; ;utils.c: 18: {
[f ]
"19
[; ;utils.c: 19:     unsigned int i,j;
[v _i `ui ~T0 @X0 1 a ]
[v _j `ui ~T0 @X0 1 a ]
"20
[; ;utils.c: 20:     for(i=0;i<val;i++)
{
[e = _i -> -> 0 `i `ui ]
[e $U 5  ]
[e :U 2 ]
"21
[; ;utils.c: 21:         for(j=0;j<165;j++);
{
[e = _j -> -> 0 `i `ui ]
[e $ < _j -> -> 165 `i `ui 6  ]
[e $U 7  ]
[e :U 6 ]
[e ++ _j -> -> 1 `i `ui ]
[e $ < _j -> -> 165 `i `ui 6  ]
[e :U 7 ]
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 5 ]
[e $ < _i _val 2  ]
[e :U 3 ]
}
"22
[; ;utils.c: 22: }
[e :UE 1 ]
}
