___lwdiv@dividend 17 0 COMRAM 1
___lwdiv@counter 1D 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 26 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
mostrar_CONTEO@v_unidad 1A 0 COMRAM 1
mostrar_CONTEO@v_decena 18 0 COMRAM 1
__end_of_init 7C2A 0 CODE 0
_main 7E06 0 CODE 0
___sp 0 0 STACK 2
_init 7C00 0 CODE 0
start 0 0 CODE 0
_v_unidad 1E 0 COMRAM 1
_LATC0 7C58 0 ABS 0
_LATD0 7C60 0 ABS 0
_LATC1 7C59 0 ABS 0
_LATE0 7C68 0 ABS 0
_LATB2 7C52 0 ABS 0
_LATD1 7C61 0 ABS 0
_LATE1 7C69 0 ABS 0
_LATB3 7C53 0 ABS 0
_LATD2 7C62 0 ABS 0
_LATE2 7C6A 0 ABS 0
_LATD3 7C63 0 ABS 0
_LATD4 7C64 0 ABS 0
_LATD5 7C65 0 ABS 0
_LATD6 7C66 0 ABS 0
_v_decena 20 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_v_detEntrada 11 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_v_cuenta 22 0 COMRAM 1
?___lwmod 17 0 COMRAM 1
__Hbigram 0 0 ABS 0
_tabla 1 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_mostrar_CONTEO 7C2A 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_mostrar_CONTEO 7C54 0 CODE 0
_TRISA0 7C90 0 ABS 0
_TRISA1 7C91 0 ABS 0
_TRISC0 7CA0 0 ABS 0
_TRISA2 7C92 0 ABS 0
_TRISC1 7CA1 0 ABS 0
_TRISE0 7CB0 0 ABS 0
_reset_salida B 0 COMRAM 1
_TRISE1 7CB1 0 ABS 0
_TRISE2 7CB2 0 ABS 0
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 17 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 1E 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_reset_entrada D 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7C7C 0 CODE 0
_mostrar_LED 7D5E 0 CODE 0
__end_of_blink_SEG_UNIDAD 7C00 0 CODE 0
__end_of_blink_SEG_DECENA 7BDA 0 CODE 0
_v_detInterior 13 0 COMRAM 1
_PORTAbits F80 0 ABS 0
_v_detExterior 15 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7E06 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7D5E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7C2A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7BDA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7BB4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7C00 0 CODE 0
__Htext7 0 0 ABS 0
_blink_SEG_DECENA 7BB4 0 CODE 0
__Ltext7 0 0 ABS 0
__ptext6 7C86 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 7CEA 0 CODE 0
__pbssCOMRAM 22 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7C7C 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 7D5E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_v_detSalida F 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 7C86 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 17 0 COMRAM 1
__Hspace_1 26 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7C54 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 7CEA 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_blink_SEG_UNIDAD 7BDA 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of___lwmod 7CEA 0 CODE 0
___lwmod@divisor 19 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 19 0 COMRAM 1
__pidataCOMRAM 7B9E 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_v_estadoINF1 25 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 7C54 0 CODE 0
___lwdiv@quotient 1B 0 COMRAM 1
_v_estadoINF2 24 0 COMRAM 1
__initialization 7C54 0 CODE 0
___lwmod@dividend 17 0 COMRAM 1
__activetblptr 2 0 ABS 0
__end_of_mostrar_LED 7E06 0 CODE 0
___lwmod@counter 1B 0 COMRAM 1
mostrar_LED@v_cuenta 17 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
dataCOMRAM 1 25 COMRAM 1 1
text0 7E06 7FFF CODE 7E06 0
text1 7D5E 7E05 CODE 7D5E 0
text7 7CEA 7D5D CODE 7CEA 0
text6 7C86 7CE9 CODE 7C86 0
cinit 7C54 7C85 CODE 7C54 0
text2 7C2A 7C53 CODE 7C2A 0
text5 7C00 7C29 CODE 7C00 0
text3 7BDA 7BFF CODE 7BDA 0
text4 7BB4 7BD9 CODE 7BB4 0
idataCOMRAM 7B9E 7BB3 CODE 7B9E 0
%locals
dist/default/production\TestGpio.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\Personal\AppData\Local\Temp\xcAs6s0.s
623 7C54 0 CODE 0
625 7C54 0 CODE 0
628 7C54 0 CODE 0
695 7C54 0 CODE 0
696 7C56 0 CODE 0
697 7C58 0 CODE 0
698 7C5A 0 CODE 0
699 7C5C 0 CODE 0
700 7C5E 0 CODE 0
701 7C60 0 CODE 0
702 7C64 0 CODE 0
703 7C68 0 CODE 0
704 7C68 0 CODE 0
705 7C6A 0 CODE 0
706 7C6E 0 CODE 0
707 7C70 0 CODE 0
708 7C72 0 CODE 0
712 7C74 0 CODE 0
713 7C76 0 CODE 0
714 7C78 0 CODE 0
715 7C7A 0 CODE 0
721 7C7C 0 CODE 0
724 7C7C 0 CODE 0
725 7C7E 0 CODE 0
726 7C80 0 CODE 0
727 7C82 0 CODE 0
maintest.c
66 7E06 0 CODE 0
68 7E06 0 CODE 0
70 7E0A 0 CODE 0
71 7E26 0 CODE 0
72 7E42 0 CODE 0
73 7E4E 0 CODE 0
77 7E62 0 CODE 0
78 7E90 0 CODE 0
80 7E98 0 CODE 0
81 7EB8 0 CODE 0
82 7EBA 0 CODE 0
83 7ECC 0 CODE 0
84 7ECE 0 CODE 0
85 7EDC 0 CODE 0
86 7EDE 0 CODE 0
87 7EDE 0 CODE 0
89 7EEC 0 CODE 0
92 7EEE 0 CODE 0
94 7EEE 0 CODE 0
97 7F1C 0 CODE 0
99 7F20 0 CODE 0
100 7F3E 0 CODE 0
101 7F46 0 CODE 0
102 7F4A 0 CODE 0
107 7F4E 0 CODE 0
108 7F7C 0 CODE 0
120 7F84 0 CODE 0
123 7FB2 0 CODE 0
125 7FB6 0 CODE 0
126 7FE6 0 CODE 0
127 7FEE 0 CODE 0
128 7FF4 0 CODE 0
maintest.c
234 7D5E 0 CODE 0
235 7D5E 0 CODE 0
237 7D74 0 CODE 0
238 7D76 0 CODE 0
239 7D78 0 CODE 0
240 7D7A 0 CODE 0
241 7D7E 0 CODE 0
243 7DAA 0 CODE 0
244 7DAC 0 CODE 0
245 7DAE 0 CODE 0
246 7DB0 0 CODE 0
247 7DB4 0 CODE 0
249 7DE0 0 CODE 0
250 7DE2 0 CODE 0
251 7DE4 0 CODE 0
252 7DE6 0 CODE 0
253 7DEA 0 CODE 0
254 7E00 0 CODE 0
255 7E04 0 CODE 0
256 7E04 0 CODE 0
maintest.c
226 7C2A 0 CODE 0
227 7C2A 0 CODE 0
228 7C3A 0 CODE 0
230 7C3E 0 CODE 0
231 7C4E 0 CODE 0
232 7C52 0 CODE 0
maintest.c
173 7BDA 0 CODE 0
175 7BDA 0 CODE 0
176 7BDC 0 CODE 0
178 7BEC 0 CODE 0
179 7BEE 0 CODE 0
180 7BFE 0 CODE 0
maintest.c
182 7BB4 0 CODE 0
184 7BB4 0 CODE 0
185 7BB6 0 CODE 0
187 7BC6 0 CODE 0
188 7BC8 0 CODE 0
189 7BD8 0 CODE 0
maintest.c
191 7C00 0 CODE 0
192 7C00 0 CODE 0
193 7C04 0 CODE 0
195 7C08 0 CODE 0
196 7C0C 0 CODE 0
197 7C10 0 CODE 0
198 7C14 0 CODE 0
199 7C16 0 CODE 0
200 7C18 0 CODE 0
202 7C1A 0 CODE 0
203 7C1C 0 CODE 0
204 7C1E 0 CODE 0
205 7C20 0 CODE 0
206 7C22 0 CODE 0
208 7C24 0 CODE 0
209 7C28 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
7 7C86 0 CODE 0
12 7C86 0 CODE 0
13 7C98 0 CODE 0
14 7C9C 0 CODE 0
15 7CA0 0 CODE 0
16 7CA6 0 CODE 0
14 7CA8 0 CODE 0
19 7CB6 0 CODE 0
20 7CCC 0 CODE 0
21 7CD4 0 CODE 0
22 7CDA 0 CODE 0
23 7CE0 0 CODE 0
24 7CE0 0 CODE 0
25 7CE8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7 7CEA 0 CODE 0
13 7CEA 0 CODE 0
14 7CF2 0 CODE 0
15 7D04 0 CODE 0
16 7D08 0 CODE 0
17 7D0C 0 CODE 0
18 7D12 0 CODE 0
16 7D14 0 CODE 0
21 7D22 0 CODE 0
22 7D28 0 CODE 0
23 7D3E 0 CODE 0
24 7D46 0 CODE 0
26 7D48 0 CODE 0
27 7D4E 0 CODE 0
28 7D54 0 CODE 0
29 7D54 0 CODE 0
30 7D5C 0 CODE 0
