[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"66 C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
[v _main main `(v  1 e 1 0 ]
"151
[v _blink_RED blink_RED `(v  1 e 1 0 ]
"159
[v _blink_YELLOW blink_YELLOW `(v  1 e 1 0 ]
"166
[v _blink_GREEN blink_GREEN `(v  1 e 1 0 ]
"173
[v _blink_SEG_UNIDAD blink_SEG_UNIDAD `(v  1 e 1 0 ]
"182
[v _blink_SEG_DECENA blink_SEG_DECENA `(v  1 e 1 0 ]
"191
[v _init init `(v  1 e 1 0 ]
"226
[v _mostrar_CONTEO mostrar_CONTEO `(v  1 e 1 0 ]
"234
[v _mostrar_LED mostrar_LED `(v  1 e 1 0 ]
[s S39 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"2354 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[s S47 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S55 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S61 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S64 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S66 . 1 `S39 1 . 1 0 `S47 1 . 1 0 `S55 1 . 1 0 `S61 1 . 1 0 `S64 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES66  1 e 1 @3968 ]
"2706
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"3626
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3848
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"4002
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4224
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"6582
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"7987
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"9959
[v _LATB2 LATB2 `VEb  1 e 0 @31826 ]
"9962
[v _LATB3 LATB3 `VEb  1 e 0 @31827 ]
"9977
[v _LATC0 LATC0 `VEb  1 e 0 @31832 ]
"9980
[v _LATC1 LATC1 `VEb  1 e 0 @31833 ]
"9992
[v _LATD0 LATD0 `VEb  1 e 0 @31840 ]
"9995
[v _LATD1 LATD1 `VEb  1 e 0 @31841 ]
"9998
[v _LATD2 LATD2 `VEb  1 e 0 @31842 ]
"10001
[v _LATD3 LATD3 `VEb  1 e 0 @31843 ]
"10004
[v _LATD4 LATD4 `VEb  1 e 0 @31844 ]
"10007
[v _LATD5 LATD5 `VEb  1 e 0 @31845 ]
"10010
[v _LATD6 LATD6 `VEb  1 e 0 @31846 ]
"10016
[v _LATE0 LATE0 `VEb  1 e 0 @31848 ]
"10019
[v _LATE1 LATE1 `VEb  1 e 0 @31849 ]
"10022
[v _LATE2 LATE2 `VEb  1 e 0 @31850 ]
"10886
[v _TRISA0 TRISA0 `VEb  1 e 0 @31888 ]
"10889
[v _TRISA1 TRISA1 `VEb  1 e 0 @31889 ]
"10892
[v _TRISA2 TRISA2 `VEb  1 e 0 @31890 ]
"10931
[v _TRISC0 TRISC0 `VEb  1 e 0 @31904 ]
"10934
[v _TRISC1 TRISC1 `VEb  1 e 0 @31905 ]
"10970
[v _TRISE0 TRISE0 `VEb  1 e 0 @31920 ]
"10973
[v _TRISE1 TRISE1 `VEb  1 e 0 @31921 ]
"10976
[v _TRISE2 TRISE2 `VEb  1 e 0 @31922 ]
"54 C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
[v _v_decena v_decena `ui  1 e 2 0 ]
[v _v_unidad v_unidad `ui  1 e 2 0 ]
[v _v_cuenta v_cuenta `ui  1 e 2 0 ]
"55
[v _v_detExterior v_detExterior `ui  1 e 2 0 ]
"56
[v _v_detInterior v_detInterior `ui  1 e 2 0 ]
"62
[v _v_estadoINF1 v_estadoINF1 `uc  1 e 1 0 ]
"63
[v _v_estadoINF2 v_estadoINF2 `uc  1 e 1 0 ]
"64
[v _tabla tabla `[10]uc  1 e 10 0 ]
"66
[v _main main `(v  1 e 1 0 ]
{
"149
} 0
"234
[v _mostrar_LED mostrar_LED `(v  1 e 1 0 ]
{
[v mostrar_LED@v_cuenta v_cuenta `ui  1 p 2 0 ]
"256
} 0
"226
[v _mostrar_CONTEO mostrar_CONTEO `(v  1 e 1 0 ]
{
[v mostrar_CONTEO@v_decena v_decena `ui  1 p 2 1 ]
[v mostrar_CONTEO@v_unidad v_unidad `ui  1 p 2 3 ]
"232
} 0
"173
[v _blink_SEG_UNIDAD blink_SEG_UNIDAD `(v  1 e 1 0 ]
{
"180
} 0
"182
[v _blink_SEG_DECENA blink_SEG_DECENA `(v  1 e 1 0 ]
{
"189
} 0
"191
[v _init init `(v  1 e 1 0 ]
{
"209
} 0
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
