%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Personal\AppData\Local\Temp\xcAs6s0.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\TestGpio.X.production.o
cinit CODE 0 7C54 7C54 32 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 7E06 7E06 1FA 1 2
text1 CODE 0 7D5E 7D5E A8 1 2
text2 CODE 0 7C2A 7C2A 2A 1 2
text3 CODE 0 7BDA 7BDA 26 1 2
text4 CODE 0 7BB4 7BB4 26 1 2
text5 CODE 0 7C00 7C00 2A 1 2
text6 CODE 0 7C86 7C86 64 1 2
text7 CODE 0 7CEA 7CEA 74 1 2
nvCOMRAM COMRAM 1 1E 1E 4 1 1
idataCOMRAM CODE 0 7B9E 7B9E 16 1 1
cstackCOMRAM COMRAM 1 17 17 7 1 1
dataCOMRAM COMRAM 1 1 1 16 1 1
bssCOMRAM COMRAM 1 22 22 4 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7B9D 1
SMALLCONST 800-7B9D 1
CODE 4-7B9D 1
BIGRAM 26-7FF 1
BIGSFR F60-FFF 1
COMRAM 26-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7B9D 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TestGpio.X.production.o
7CEA text7 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7CEA text7 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7CF2 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7D04 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7D08 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7D0C text7 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7D12 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7D14 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7D22 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7D28 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7D3E text7 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7D46 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7D48 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7D4E text7 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7D54 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7D54 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7D5C text7 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7C86 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
7C86 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
7C98 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
7C9C text6 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
7CA0 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
7CA6 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
7CA8 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
7CB6 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
7CCC text6 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
7CD4 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
7CDA text6 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
7CE0 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
7CE0 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
7CE8 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
7C00 text5 CODE >191:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7C00 text5 CODE >192:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7C04 text5 CODE >193:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7C08 text5 CODE >195:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7C0C text5 CODE >196:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7C10 text5 CODE >197:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7C14 text5 CODE >198:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7C16 text5 CODE >199:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7C18 text5 CODE >200:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7C1A text5 CODE >202:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7C1C text5 CODE >203:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7C1E text5 CODE >204:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7C20 text5 CODE >205:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7C22 text5 CODE >206:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7C24 text5 CODE >208:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7C28 text5 CODE >209:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7BB4 text4 CODE >182:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7BB4 text4 CODE >184:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7BB6 text4 CODE >185:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7BC6 text4 CODE >187:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7BC8 text4 CODE >188:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7BD8 text4 CODE >189:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7BDA text3 CODE >173:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7BDA text3 CODE >175:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7BDC text3 CODE >176:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7BEC text3 CODE >178:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7BEE text3 CODE >179:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7BFE text3 CODE >180:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7C2A text2 CODE >226:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7C2A text2 CODE >227:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7C3A text2 CODE >228:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7C3E text2 CODE >230:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7C4E text2 CODE >231:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7C52 text2 CODE >232:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7D5E text1 CODE >234:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7D5E text1 CODE >235:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7D74 text1 CODE >237:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7D76 text1 CODE >238:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7D78 text1 CODE >239:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7D7A text1 CODE >240:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7D7E text1 CODE >241:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7DAA text1 CODE >243:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7DAC text1 CODE >244:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7DAE text1 CODE >245:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7DB0 text1 CODE >246:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7DB4 text1 CODE >247:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7DE0 text1 CODE >249:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7DE2 text1 CODE >250:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7DE4 text1 CODE >251:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7DE6 text1 CODE >252:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7DEA text1 CODE >253:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7E00 text1 CODE >254:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7E04 text1 CODE >255:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7E04 text1 CODE >256:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7E06 text0 CODE >66:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7E06 text0 CODE >68:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7E0A text0 CODE >70:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7E26 text0 CODE >71:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7E42 text0 CODE >72:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7E4E text0 CODE >73:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7E62 text0 CODE >77:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7E90 text0 CODE >78:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7E98 text0 CODE >80:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7EB8 text0 CODE >81:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7EBA text0 CODE >82:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7ECC text0 CODE >83:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7ECE text0 CODE >84:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7EDC text0 CODE >85:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7EDE text0 CODE >86:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7EDE text0 CODE >87:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7EEC text0 CODE >89:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7EEE text0 CODE >92:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7EEE text0 CODE >94:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7F1C text0 CODE >97:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7F20 text0 CODE >99:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7F3E text0 CODE >100:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7F46 text0 CODE >101:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7F4A text0 CODE >102:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7F4E text0 CODE >107:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7F7C text0 CODE >108:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7F84 text0 CODE >120:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7FB2 text0 CODE >123:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7FB6 text0 CODE >125:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7FE6 text0 CODE >126:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7FEE text0 CODE >127:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7FF4 text0 CODE >128:C:\Users\Personal\Desktop\Universidad\Quinto Semestre\Arquitectura Computacional\TestGpio.X\maintest.c
7C54 cinit CODE >623:C:\Users\Personal\AppData\Local\Temp\xcAs6s0.s
7C54 cinit CODE >625:C:\Users\Personal\AppData\Local\Temp\xcAs6s0.s
7C54 cinit CODE >628:C:\Users\Personal\AppData\Local\Temp\xcAs6s0.s
7C54 cinit CODE >695:C:\Users\Personal\AppData\Local\Temp\xcAs6s0.s
7C56 cinit CODE >696:C:\Users\Personal\AppData\Local\Temp\xcAs6s0.s
7C58 cinit CODE >697:C:\Users\Personal\AppData\Local\Temp\xcAs6s0.s
7C5A cinit CODE >698:C:\Users\Personal\AppData\Local\Temp\xcAs6s0.s
7C5C cinit CODE >699:C:\Users\Personal\AppData\Local\Temp\xcAs6s0.s
7C5E cinit CODE >700:C:\Users\Personal\AppData\Local\Temp\xcAs6s0.s
7C60 cinit CODE >701:C:\Users\Personal\AppData\Local\Temp\xcAs6s0.s
7C64 cinit CODE >702:C:\Users\Personal\AppData\Local\Temp\xcAs6s0.s
7C68 cinit CODE >703:C:\Users\Personal\AppData\Local\Temp\xcAs6s0.s
7C68 cinit CODE >704:C:\Users\Personal\AppData\Local\Temp\xcAs6s0.s
7C6A cinit CODE >705:C:\Users\Personal\AppData\Local\Temp\xcAs6s0.s
7C6E cinit CODE >706:C:\Users\Personal\AppData\Local\Temp\xcAs6s0.s
7C70 cinit CODE >707:C:\Users\Personal\AppData\Local\Temp\xcAs6s0.s
7C72 cinit CODE >708:C:\Users\Personal\AppData\Local\Temp\xcAs6s0.s
7C74 cinit CODE >712:C:\Users\Personal\AppData\Local\Temp\xcAs6s0.s
7C76 cinit CODE >713:C:\Users\Personal\AppData\Local\Temp\xcAs6s0.s
7C78 cinit CODE >714:C:\Users\Personal\AppData\Local\Temp\xcAs6s0.s
7C7A cinit CODE >715:C:\Users\Personal\AppData\Local\Temp\xcAs6s0.s
7C7C cinit CODE >721:C:\Users\Personal\AppData\Local\Temp\xcAs6s0.s
7C7C cinit CODE >724:C:\Users\Personal\AppData\Local\Temp\xcAs6s0.s
7C7E cinit CODE >725:C:\Users\Personal\AppData\Local\Temp\xcAs6s0.s
7C80 cinit CODE >726:C:\Users\Personal\AppData\Local\Temp\xcAs6s0.s
7C82 cinit CODE >727:C:\Users\Personal\AppData\Local\Temp\xcAs6s0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\TestGpio.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TestGpio.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\TestGpio.X.production.o
__Hspace_1 26 0 ABS 0 - dist/default/production\TestGpio.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\TestGpio.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\TestGpio.X.production.o
_v_estadoINF1 25 0 COMRAM 1 bssCOMRAM dist/default/production\TestGpio.X.production.o
_v_estadoINF2 24 0 COMRAM 1 bssCOMRAM dist/default/production\TestGpio.X.production.o
__end_of_mostrar_LED 7E06 0 CODE 0 text1 dist/default/production\TestGpio.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\TestGpio.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Personal\AppData\Local\Temp\xcAs6s0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TestGpio.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TestGpio.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Personal\AppData\Local\Temp\xcAs6s0.o
_init 7C00 0 CODE 0 text5 dist/default/production\TestGpio.X.production.o
_main 7E06 0 CODE 0 text0 dist/default/production\TestGpio.X.production.o
_reset_entrada D 0 COMRAM 1 dataCOMRAM dist/default/production\TestGpio.X.production.o
start 0 0 CODE 0 init C:\Users\Personal\AppData\Local\Temp\xcAs6s0.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TestGpio.X.production.o
_v_detExterior 15 0 COMRAM 1 dataCOMRAM dist/default/production\TestGpio.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\TestGpio.X.production.o
mostrar_CONTEO@v_unidad 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\TestGpio.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\TestGpio.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\TestGpio.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Personal\AppData\Local\Temp\xcAs6s0.o
intlevel0 0 0 CODE 0 text C:\Users\Personal\AppData\Local\Temp\xcAs6s0.o
intlevel1 0 0 CODE 0 text C:\Users\Personal\AppData\Local\Temp\xcAs6s0.o
intlevel2 0 0 CODE 0 text C:\Users\Personal\AppData\Local\Temp\xcAs6s0.o
intlevel3 0 0 CODE 0 text C:\Users\Personal\AppData\Local\Temp\xcAs6s0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TestGpio.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TestGpio.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\TestGpio.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\TestGpio.X.production.o
__pidataCOMRAM 7B9E 0 CODE 0 idataCOMRAM dist/default/production\TestGpio.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\TestGpio.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Personal\AppData\Local\Temp\xcAs6s0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Personal\AppData\Local\Temp\xcAs6s0.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\TestGpio.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\TestGpio.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TestGpio.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TestGpio.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\TestGpio.X.production.o
___lwmod@divisor 19 0 COMRAM 1 cstackCOMRAM dist/default/production\TestGpio.X.production.o
__end_of___lwdiv 7D5E 0 CODE 0 text7 dist/default/production\TestGpio.X.production.o
__end_of___lwmod 7CEA 0 CODE 0 text6 dist/default/production\TestGpio.X.production.o
___lwdiv@quotient 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\TestGpio.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\TestGpio.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\TestGpio.X.production.o
_v_detEntrada 11 0 COMRAM 1 dataCOMRAM dist/default/production\TestGpio.X.production.o
___lwmod@dividend 17 0 COMRAM 1 cstackCOMRAM dist/default/production\TestGpio.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\TestGpio.X.production.o
_blink_SEG_DECENA 7BB4 0 CODE 0 text4 dist/default/production\TestGpio.X.production.o
start_initialization 7C54 0 CODE 0 cinit dist/default/production\TestGpio.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\TestGpio.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TestGpio.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\TestGpio.X.production.o
_TRISA0 7C90 0 ABS 0 - dist/default/production\TestGpio.X.production.o
_TRISA1 7C91 0 ABS 0 - dist/default/production\TestGpio.X.production.o
_TRISA2 7C92 0 ABS 0 - dist/default/production\TestGpio.X.production.o
_TRISC0 7CA0 0 ABS 0 - dist/default/production\TestGpio.X.production.o
_TRISC1 7CA1 0 ABS 0 - dist/default/production\TestGpio.X.production.o
_TRISE0 7CB0 0 ABS 0 - dist/default/production\TestGpio.X.production.o
_TRISE1 7CB1 0 ABS 0 - dist/default/production\TestGpio.X.production.o
_TRISE2 7CB2 0 ABS 0 - dist/default/production\TestGpio.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Personal\AppData\Local\Temp\xcAs6s0.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\TestGpio.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\TestGpio.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\TestGpio.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\TestGpio.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\TestGpio.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\TestGpio.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\TestGpio.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\TestGpio.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\TestGpio.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\TestGpio.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\TestGpio.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\TestGpio.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\TestGpio.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\TestGpio.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\TestGpio.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\TestGpio.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\TestGpio.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\TestGpio.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\TestGpio.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\TestGpio.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\TestGpio.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\TestGpio.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\TestGpio.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\TestGpio.X.production.o
___lwdiv@counter 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\TestGpio.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TestGpio.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\TestGpio.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\TestGpio.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Personal\AppData\Local\Temp\xcAs6s0.o
__Hcomram 0 0 ABS 0 comram dist/default/production\TestGpio.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\TestGpio.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\TestGpio.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\TestGpio.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\TestGpio.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\TestGpio.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\TestGpio.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\TestGpio.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\TestGpio.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\TestGpio.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\TestGpio.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\TestGpio.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\TestGpio.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\TestGpio.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\TestGpio.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\TestGpio.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\TestGpio.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\TestGpio.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\TestGpio.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\TestGpio.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\TestGpio.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\TestGpio.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\TestGpio.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\TestGpio.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\TestGpio.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\TestGpio.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\TestGpio.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\TestGpio.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\TestGpio.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\TestGpio.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\TestGpio.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\TestGpio.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\TestGpio.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\TestGpio.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\TestGpio.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\TestGpio.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\TestGpio.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\TestGpio.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\TestGpio.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\TestGpio.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\TestGpio.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\TestGpio.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\TestGpio.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\TestGpio.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\TestGpio.X.production.o
_blink_SEG_UNIDAD 7BDA 0 CODE 0 text3 dist/default/production\TestGpio.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TestGpio.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\TestGpio.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\TestGpio.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\TestGpio.X.production.o
__S1 26 0 ABS 0 - dist/default/production\TestGpio.X.production.o
__S4 0 0 ABS 0 - dist/default/production\TestGpio.X.production.o
__S5 0 0 ABS 0 - dist/default/production\TestGpio.X.production.o
__end_of_blink_SEG_DECENA 7BDA 0 CODE 0 text4 dist/default/production\TestGpio.X.production.o
__pnvCOMRAM 1E 0 COMRAM 1 nvCOMRAM dist/default/production\TestGpio.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\TestGpio.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TestGpio.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\TestGpio.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\TestGpio.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\TestGpio.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\TestGpio.X.production.o
_v_cuenta 22 0 COMRAM 1 bssCOMRAM dist/default/production\TestGpio.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\TestGpio.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\TestGpio.X.production.o
_v_decena 20 0 COMRAM 1 nvCOMRAM dist/default/production\TestGpio.X.production.o
_mostrar_CONTEO 7C2A 0 CODE 0 text2 dist/default/production\TestGpio.X.production.o
___lwdiv 7CEA 0 CODE 0 text7 dist/default/production\TestGpio.X.production.o
___lwmod 7C86 0 CODE 0 text6 dist/default/production\TestGpio.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TestGpio.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\TestGpio.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\TestGpio.X.production.o
_mostrar_LED 7D5E 0 CODE 0 text1 dist/default/production\TestGpio.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\TestGpio.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\TestGpio.X.production.o
__end_of_blink_SEG_UNIDAD 7C00 0 CODE 0 text3 dist/default/production\TestGpio.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\TestGpio.X.production.o
___lwdiv@divisor 19 0 COMRAM 1 cstackCOMRAM dist/default/production\TestGpio.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\TestGpio.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Personal\AppData\Local\Temp\xcAs6s0.o
stackhi 0 0 ABS 0 - C:\Users\Personal\AppData\Local\Temp\xcAs6s0.o
stacklo 0 0 ABS 0 - C:\Users\Personal\AppData\Local\Temp\xcAs6s0.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\TestGpio.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\TestGpio.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\TestGpio.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\TestGpio.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\TestGpio.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\TestGpio.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\TestGpio.X.production.o
__pbssCOMRAM 22 0 COMRAM 1 bssCOMRAM dist/default/production\TestGpio.X.production.o
__end_of_mostrar_CONTEO 7C54 0 CODE 0 text2 dist/default/production\TestGpio.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TestGpio.X.production.o
end_of_initialization 7C7C 0 CODE 0 cinit dist/default/production\TestGpio.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\TestGpio.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\TestGpio.X.production.o
_v_unidad 1E 0 COMRAM 1 nvCOMRAM dist/default/production\TestGpio.X.production.o
___lwdiv@dividend 17 0 COMRAM 1 cstackCOMRAM dist/default/production\TestGpio.X.production.o
?___lwdiv 17 0 COMRAM 1 cstackCOMRAM dist/default/production\TestGpio.X.production.o
?___lwmod 17 0 COMRAM 1 cstackCOMRAM dist/default/production\TestGpio.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\TestGpio.X.production.o
_reset_salida B 0 COMRAM 1 dataCOMRAM dist/default/production\TestGpio.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\TestGpio.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\TestGpio.X.production.o
__pcinit 7C54 0 CODE 0 cinit dist/default/production\TestGpio.X.production.o
__ptext0 7E06 0 CODE 0 text0 dist/default/production\TestGpio.X.production.o
__ptext1 7D5E 0 CODE 0 text1 dist/default/production\TestGpio.X.production.o
__ptext2 7C2A 0 CODE 0 text2 dist/default/production\TestGpio.X.production.o
__ptext3 7BDA 0 CODE 0 text3 dist/default/production\TestGpio.X.production.o
__ptext4 7BB4 0 CODE 0 text4 dist/default/production\TestGpio.X.production.o
__ptext5 7C00 0 CODE 0 text5 dist/default/production\TestGpio.X.production.o
__ptext6 7C86 0 CODE 0 text6 dist/default/production\TestGpio.X.production.o
__ptext7 7CEA 0 CODE 0 text7 dist/default/production\TestGpio.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\TestGpio.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Personal\AppData\Local\Temp\xcAs6s0.o
_v_detInterior 13 0 COMRAM 1 dataCOMRAM dist/default/production\TestGpio.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\TestGpio.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TestGpio.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\TestGpio.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Personal\AppData\Local\Temp\xcAs6s0.o
___heap_lo 0 0 ABS 0 - C:\Users\Personal\AppData\Local\Temp\xcAs6s0.o
___param_bank 0 0 ABS 0 - dist/default/production\TestGpio.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TestGpio.X.production.o
__end_of__initialization 7C7C 0 CODE 0 cinit dist/default/production\TestGpio.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\TestGpio.X.production.o
_v_detSalida F 0 COMRAM 1 dataCOMRAM dist/default/production\TestGpio.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\TestGpio.X.production.o
__pcstackCOMRAM 17 0 COMRAM 1 cstackCOMRAM dist/default/production\TestGpio.X.production.o
__end_of_init 7C2A 0 CODE 0 text5 dist/default/production\TestGpio.X.production.o
__end_of_main 8000 0 CODE 0 text0 dist/default/production\TestGpio.X.production.o
_LATB2 7C52 0 ABS 0 - dist/default/production\TestGpio.X.production.o
_LATB3 7C53 0 ABS 0 - dist/default/production\TestGpio.X.production.o
_LATC0 7C58 0 ABS 0 - dist/default/production\TestGpio.X.production.o
_LATC1 7C59 0 ABS 0 - dist/default/production\TestGpio.X.production.o
_LATD0 7C60 0 ABS 0 - dist/default/production\TestGpio.X.production.o
_LATD1 7C61 0 ABS 0 - dist/default/production\TestGpio.X.production.o
_LATD2 7C62 0 ABS 0 - dist/default/production\TestGpio.X.production.o
_LATD3 7C63 0 ABS 0 - dist/default/production\TestGpio.X.production.o
_LATD4 7C64 0 ABS 0 - dist/default/production\TestGpio.X.production.o
_LATD5 7C65 0 ABS 0 - dist/default/production\TestGpio.X.production.o
_LATD6 7C66 0 ABS 0 - dist/default/production\TestGpio.X.production.o
_LATE0 7C68 0 ABS 0 - dist/default/production\TestGpio.X.production.o
_LATE1 7C69 0 ABS 0 - dist/default/production\TestGpio.X.production.o
_LATE2 7C6A 0 ABS 0 - dist/default/production\TestGpio.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\TestGpio.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\TestGpio.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\TestGpio.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\TestGpio.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\TestGpio.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\TestGpio.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\TestGpio.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\TestGpio.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\TestGpio.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\TestGpio.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\TestGpio.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\TestGpio.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\TestGpio.X.production.o
_tabla 1 0 COMRAM 1 dataCOMRAM dist/default/production\TestGpio.X.production.o
mostrar_CONTEO@v_decena 18 0 COMRAM 1 cstackCOMRAM dist/default/production\TestGpio.X.production.o
__initialization 7C54 0 CODE 0 cinit dist/default/production\TestGpio.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\TestGpio.X.production.o
mostrar_LED@v_cuenta 17 0 COMRAM 1 cstackCOMRAM dist/default/production\TestGpio.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\TestGpio.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TestGpio.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\TestGpio.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TestGpio.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\TestGpio.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7C54 7C54 32 1
text0 0 7E06 7E06 1FA 1
text1 0 7D5E 7D5E A8 1
text2 0 7C2A 7C2A 2A 1
text3 0 7BDA 7BDA 26 1
text4 0 7BB4 7BB4 26 1
text5 0 7C00 7C00 2A 1
text6 0 7C86 7C86 64 1
text7 0 7CEA 7CEA 74 1
idataCOMRAM 0 7B9E 7B9E 16 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 25 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
